# 使用备用端口避免冲突
COMPOSE_PROJECT_NAME=onlyoffice-minio

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123
MINIO_REGION=us-east-1
MINIO_PORT=19000
MINIO_CONSOLE_PORT=19001

POSTGRES_DB=onlyoffice
POSTGRES_USER=onlyoffice
POSTGRES_PASSWORD=onlyoffice_pass
POSTGRES_INTERNAL_PORT=5432
POSTGRES_EXTERNAL_PORT=15432

ONLYOFFICE_PORT=18080
ONLYOFFICE_JWT_ENABLED=false
ONLYOFFICE_JWT_SECRET=my_secret_key_for_onlyoffice
ONLYOFFICE_JWT_HEADER=AuthorizationJwt

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_AMQP_INTERNAL_PORT=5672
RABBITMQ_MANAGEMENT_INTERNAL_PORT=15672
RABBITMQ_AMQP_EXTERNAL_PORT=25672
RABBITMQ_MANAGEMENT_EXTERNAL_PORT=35672

REDIS_INTERNAL_PORT=6379
REDIS_EXTERNAL_PORT=16379
REDIS_PASSWORD=redis_pass